programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro n1,n2
		real n3,n4,gravidade

		escreva("digite o numero do planeta: \n")
		leia(n1)
		escreva("digite o numero do planeta: \n")
		leia(n2)
		escreva("digite a gravidade do planeta 1: \n")
		leia(n3)
		escreva("digite a gravidade do planeta 2: \n")
		leia(n4)

		gravidade = (n3)/1
		escreva("a gravidade do planeta 1 é: ",gravidade,"!")

		gravidade = (n4)/1
		escreva("a gravidade do planeta 2 é: ",gravidade,"!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */