programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3, pagamento

		escreva("digite seu salario nivel 1: \n")
		leia(n1)
		escreva("digite seu salario nivel 2: \n")
		leia(n2)
		escreva("digite seu salario nivel 3: \n")
		leia(n3)

		pagamento = n1 * 30

		escreva("o professor nivel 1 recebe ",pagamento," \n")

		pagamento = n2 * 32

		escreva("o professor nivel 2 recebe ",pagamento," \n")

		pagamento = n3 * 36

		escreva("o professor nivel 3 recebe ",pagamento," \n")

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */